import csv
import math

def distance_metric(a, b, r):
    total = sum(abs(x - y) ** r for x, y in zip(a, b))
    return total ** (1 / r)

def load_data(filename):
    data = []
    try:
        with open(filename, 'r') as f:
            reader = csv.reader(f)
            # If your CSV has no header, keep the line below commented
            # next(reader)
            for row in reader:
                features = list(map(float, row[:-1]))
                label = row[-1]
                data.append((features, label))
        return data
    except FileNotFoundError:
        print("Error: data.csv not found.")
        return []

def normalize(data):
    feature_count = len(data[0][0])
    mins = [min(row[0][i] for row in data) for i in range(feature_count)]
    maxs = [max(row[0][i] for row in data) for i in range(feature_count)]

    normalized_list = []
    for features, label in data:
        norm_features = []
        for i in range(feature_count):
            if maxs[i] != mins[i]:
                norm_features.append((features[i] - mins[i]) / (maxs[i] - mins[i]))
            else:
                norm_features.append(0.0)
        normalized_list.append((features, norm_features, label))

    return normalized_list, mins, maxs

def vote(neighbors, voting_type):
    if voting_type == "1":
        counts = {}
        for _, _, _, label in neighbors:
            counts[label] = counts.get(label, 0) + 1
        print("\n--- Unweighted Voting ---")
        print(f"Frequency Count: {counts}")
        return max(counts, key=counts.get)
    else:
        weighted_scores = {}
        for _, _, dist, label in neighbors:
            weight = 1 / (dist + 1e-9)
            weighted_scores[label] = weighted_scores.get(label, 0) + weight
        print("\n--- Weighted Voting ---")
        print(f"Weighted Scores: { {k: round(v,4) for k,v in weighted_scores.items()} }")
        return max(weighted_scores, key=weighted_scores.get)

def knn(data, query, k, r_value, voting_type, is_normalized):
    distances = []

    for original, normalized, label in data:
        compare_point = normalized if is_normalized else original
        d = distance_metric(compare_point, query, r_value)
        distances.append((original, normalized, d, label))

    # Sort by distance (index 2)
    distances.sort(key=lambda x: x[2])

    # 1. Print LL 500 points
    #print(f"\n{'Rank':<5} | {'Original Point':<30} | {'Distance':<10} | {'Class'}")
    #print("-" * 70)
    #for i, (orig, _, d, label) in enumerate(distances, 1):
     #   print(f"{i:<5} | {str(orig):<30} | {d:.4f}     | {label}")

    # 2. Print specific Top K neighbors
    neighbors = distances[:k]
    print(f"\nTop K ({k}) Neighbors Selected:")
    print(f"{'Rank':<5} | {'Distance':<10} | {'Class'}")
    print("-" * 30)
    for i, (_, _, d, label) in enumerate(neighbors, 1):
        print(f"{i:<5} | {d:.4f}     | {label}")

    return vote(neighbors, voting_type)

def main():
    print("KNN Classifier")
    data = load_data("data.csv")
    if not data: return

    needs_norm = False
    for features, _ in data:
        if any(val > 100.0 or val < 0.0 for val in features):
            needs_norm = True
            break

    if needs_norm:
        print("Large values detected. Normalizing...")
        processed_data, mins, maxs = normalize(data)
    else:
        print("Normalization Skipped!")
        processed_data = [(f, f, l) for f, l in data]
        mins, maxs = [], []

    while True:
        print("\n1. Predict\n2. Exit")
        ch = input("Choice: ")
        if ch == "2": break

        if ch == "1":
            # Using data[0][0] to get the number of features in the first row
            query = [float(input(f"x{i+1}: ")) for i in range(len(data[0][0]))]

            final_query = query
            if needs_norm:
                final_query = [
                    (query[i] - mins[i]) / (maxs[i] - mins[i]) if maxs[i] != mins[i] else 0
                    for i in range(len(query))
                ]

            k = int(input("Enter K: "))
            print("\nDistance Metric: 1. Euclidean (r=2), 2. Manhattan (r=1)")
            r_val = 2 if input("Choice: ") == "1" else 1

            print("\nVoting: 1. Unweighted, 2. Weighted")
            v_choice = input("Choice: ")

            result = knn(processed_data, final_query, k, r_val, v_choice, needs_norm)
            print("\nFinal Predicted Class:", result)

if __name__ == "__main__":
    main()